{
  "name": "webpack-vue-practice",
  "version": "1.0.0",
  "description": "Be based on webpack and vue to practice",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --hot",
    "build": "webpack --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meilulan/webpack-vue-practice.git"
  },
  "author": "meilulan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meilulan/webpack-vue-practice/issues"
  },
  "homepage": "https://github.com/meilulan/webpack-vue-practice#readme",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^3.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.10",
    "vue-style-loader": "^4.1.2",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.5"
  }
}
